.rde-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    iframe {
        pointer-events: none;
    }
}
input ,button{
    color: black;
    border: 0.2px solid rgb(255, 255, 255);
    border-radius: 12px;
    padding: 6px 12px;
    background: #ddd;
  }
  input:hover button:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  input:focus{
    background: rgb(255, 255, 255);
    color: #000000;
    box-shadow: rgba(0, 0, 0, 0.1) 20px 24px 60px;
  }
  
  input::placeholder button::placeholder{
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }